<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <!--
<form method="post" action="upload.php" enctype="multipart/form-data">
<input type="file" name="upl[]" multiple>
<input type="submit" value="Enviar">
</form>
-->
    <div id="dropZone" style="width: 100px; height: 100px; background-color: red"></div>
    <script>
      var dropZone = document.getElementById('dropZone');

      // Optional.   Show the copy icon when dragging over.  Seems to only work for chrome.
      dropZone.addEventListener('dragover', function(e) {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = 'copy';
      });

      // Get file data on drop
      dropZone.addEventListener('drop', function(e) {
        e.stopPropagation();
        e.preventDefault();
        var files = e.dataTransfer.files; // Array of all files
        var formData = new FormData();
        for (var i=0, file; file=files[i]; i++) {
          formData.append('file'+[i], files[i]);
          if (file.type.match(/image.*/)) {
            var reader = new FileReader();
            reader.onload = function(e2) {
              var img = document.createElement('img');
              img.src= e2.target.result;
              document.body.appendChild(img);
            }
            reader.readAsDataURL(file);
          }
        }
        $.ajax({
          url: "upload.php",
          type: "POST",
          data:  formData,
          contentType: false,
          cache: false,
          processData:false,
          success: function(data){
            console.log(data);
            var obj = $.parseJSON(data);
            console.log(obj);
            $("#ajaxreturn").html("Post adicionado com Sucesso!");
          },
          error: function(data){
            console.log(data);
            $("#ajaxreturn").html("Ocorreu um erro contate o administrador do sistema =(");
          }
        });
      });
    </script>
  </body>
</html>
